# Farmers

farmers_app/: build.gradle  settings.gradle
farmers_app/app/: build.gradle  google-services.json
farmers_app/app/src/androidTest/java/com/example/ex1/: ExampleInstrumentedTest.java
farmers_app/app/src/main/: AndroidManifest.xml
farmers_app/app/src/main/java/com/example/ex/: AgronomistDialog.java  AgronomistMainScreen.java  AllSuppliersItemsTable.java  ContactAgronomist.java  Crop.java  CropsInformation.java  CropsTable.java  CustomAdapter.java  CustomAdapterCrops.java  CustomAdapterSuppliersRealtions.java  CustomeAdapterCropsInformation.java  CustomeAdapterSuppliersScreen.java  FarmPlot.java  FarmerEditDialog.java  FarmerInventory.java  FarmerMainScreen.java  FarmerMessageBoard.java  FarmerMessageInfo.java  FarmerMessages.java  FarmerWare.java  MainActivity.java  MainDao.java  MenuLogic.java  MessageBoard.java  MessageInfo.java  MessagesTable.java  MyAlertDialogFarmerEdit.java  MyAlertDialogFragmentListener.java  PlotInfo.java  PlotTable.java  RoomDB.java  SeedsTable.java  SignUp.java  SupplierMainScreen.java  SupplierTable.java  SuppliersRelations.java  UserTypeTable.java  WareTable.java
farmers_app/app/src/main/res/drawable/: backgorund_register.xml  background_register_bottom.xml
farmers_app/app/src/main/res/layout/: acticity_list_view_crops_information.xml  activity_agronomist_main_screen.xml  activity_contact_agronomist.xml  activity_crops_information.xml  activity_farmer_main_screen.xml  activity_farmer_messages_to_agronomist.xml  activity_fragment_dialog_alert.xml  activity_fragment_dialog_farmer_edit.xml  activity_inventory.xml  activity_listview.xml  activity_listview_suppliers_relations.xml  activity_main.xml  activity_ready_to_supply.xml  activity_sign_up.xml  activity_supplier_listview.xml  activity_supplier_main_screen.xml  activity_suppliers_relations.xml  activity_ware.xml  card_layout_agronomist.xml  card_layout_farmer.xml  card_layout_farmer_messages.xml
farmers_app/app/src/main/res/menu/: farmer_main_screen_menu.xml
farmers_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
farmers_app/app/src/main/res/values-night/: themes.xml
farmers_app/app/src/test/java/com/example/ex1/: ExampleUnitTest.java
farmers_app/gradle/wrapper/: gradle-wrapper.properties
