<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/seedInventoryScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/newAmountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editSeedAndInventoryAmount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:text="@string/save"
            app:srcCompat="@drawable/save" />

        <TextView
            android:id="@+id/tempJunk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="  " />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteSeedAndInventoryAmount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:text="@string/delete"
            app:srcCompat="@drawable/delete" />
    </TableRow>

</TableLayout>