<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/registerBackground"
    tools:context=".SignUp">

    <View
        android:id="@+id/header_view"
        android:layout_width="378dp"
        android:layout_height="101dp"
        android:background="@drawable/backgorund_register"
        tools:layout_editor_absoluteX="418dp"
        tools:layout_editor_absoluteY="630dp"
        tools:ignore="MissingConstraints">

    </View>

    <TextView
        android:id="@+id/textViewUserMailSignUp"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:text="@string/mail"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/textViewUserPasswordSignUp"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:text="@string/passwordVerification"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <TextView
        android:id="@+id/textViewUserNameSignUp"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:text="@string/name"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />



    <TextView
        android:id="@+id/textViewUserSurnameSignUp"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:text="@string/surname"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/TextViewUserPhoneSignUp"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:text="@string/phoneNumber"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/TextViewPasswordSignUp"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:text="@string/password"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#0d6e6a"
        android:nextFocusForward="@+id/editTextPasswordSignUp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintStart_toStartOf="@+id/textViewUserSurnameSignUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <EditText
        android:id="@+id/editTextPasswordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:textColor="#0d6e6a"
        android:ems="10"
        android:inputType="textPassword"
        android:nextFocusForward="@+id/editTextTextPasswordConfirmation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />

    <EditText
        android:id="@+id/editTextTextPasswordConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:textColor="#0d6e6a"
        android:ems="10"
        android:inputType="textPassword"
        android:nextFocusForward="@+id/editTextTextPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:textColor="#0d6e6a"
        android:ems="10"
        android:inputType="textPersonName"
        android:nextFocusForward="@+id/editTextTextPersonLastName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <EditText
        android:id="@+id/editTextTextPersonLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:textColor="#0d6e6a"
        android:ems="10"
        android:inputType="textPersonName"
        android:nextFocusForward="@+id/editTextPhoneNunber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <EditText
        android:id="@+id/editTextPhoneNunber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/forget"
        android:textColor="#0d6e6a"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:text="@string/signUpScreen"
        android:textColor="#0d6e6a"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/textViewUserSurnameSignUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="#fff"
        android:onClick="onSignUpClicked"
        android:text="@string/signUpScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="43dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="171dp"
            android:layout_height="150dp"
            android:text="@string/whichUserAreYou" />

        <RadioGroup
            android:id="@+id/userType"
            android:layout_width="136dp"
            android:layout_height="143dp">


            <RadioButton
                android:id="@+id/farmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/farmer" />

            <RadioButton
                android:id="@+id/agronomist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agronomist" />

            <RadioButton
                android:id="@+id/supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supplier" />

        </RadioGroup>



        <View

            android:layout_width="427dp"
            android:layout_height="180dp"
            android:background="@drawable/background_register_bottom" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>