<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="10dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="140dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/cropDate"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginBottom="28dp"
                android:gravity="center_vertical"
                android:text="content"
                android:textSize="10dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txtName" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="54dp"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textSize="10dp"
                card_view:layout_constraintBottom_toTopOf="@+id/edit"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/edit"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/edit"
                android:textSize="9dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/txtName" />
        </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>
</androidx.cardview.widget.CardView>